<html>
<html lang="en">
<head>
    <link rel="stylesheet" href="table1.css">
    <style>

    h1{
        background-color: aqua;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center


    }
        body{background-image: url("https://lh3.googleusercontent.com/p/AF1QipP-BwRb6xdUeq0i1OpkbntB2ziOIzwIXoPqFMe4=s680-w680-h510");
        
        

        }
        form{
            /,
            color:black;
            font-size: larger;
            display: flexbox;
            justify-content: center;
            align-items: center;
            justify-items: center;
            align-content: center;
        }

tr{
    background-color: aqua;
    
}
td{
    height: 50px;
    vertical-align: bottom;

}
th,td{
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
    
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PAY ONLINE</title>
    <h1>DAYA PRAKASH SARASWATI VIDYA MANDIR</h1>
</head>

<body>
    
    
    <form>
        <label for="fname">Student's Name</label>
        <input type="text" id="fname" name="fname"><br>
        <br>
        <label for="ame">AGE</label>
        <input type="number" id="ame" name="ame"><br>
        <br>
        <label for="lname">Father's Name</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="aname">Mother's Name</label>
        <input type="text" id="aname" name="aname"><br><br>
        <label for="cname">Contact No</label>
        <input type="text" id="cname" name="cname"><br>
        <br>
        <Label for="age">Age</Label>
        <input type="number" id="age" name="age"><br><br>
        <label for="clname">Class</label>
        <input type="text" name="clname" id="clname"><br><br>
        <label for="radio">Sex</label>
        <input type="radio" name="radio" id="radio">Male
        <input type="radio" name="radio" id="">Female
        <input type="radio" name="radio" id=""><br>
        <input type="submit" value ="submit" >
    </form>
    
</body>
</html>