<html>
<html lang="en">
<head>
    <link rel="stylesheet" href="table1.css">
    <style>
        body{background-image: url("https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=400");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

        }
        form{
            color: white;
        }

tr{
    background-color: aqua;
    
}
td{
    height: 50px;
    vertical-align: bottom;

}
th,td{
    padding: 10px;
    text-align: ;
    border-bottom: 1px solid #ddd;
}
    <style>
        p.rtl{
        direction:rtl;}
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<table border="2" style="width:100%">
        <tr id="t1">
            <th>S.No</th>
            <th>Name</th>
            <th>Adress</th>
            <th>Contact</th>
        </tr>
        <tr id="t2">
            <td>01</td>
            <td>Ritvik</td>
            <td>Bharti</td>
            <td>18</td>
        </tr>
        <tr id="t3">
            <td>02</td>
            <td>Rupali </td>
            <td>Singh</td>
            <td>18</td>
        </tr>
        <tr id="t3">
            <td>03</td>
            <td>Aditya</td>
            <td>Yadav</td>
            <td>67</td>
        </tr>
    <p class="rtl" >
        Hello world...welcome photography
    </p>-->
    <form>
        <label for="fname">Name of dish</label>
        <input type="text" id="fname" name="fname"><br>
        <br>
        <label for="lname">Money</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="aname">Address</label>
        <input type="text" id="aname" name="aname"><br><br>
        <label for="cname">Contact</label>
        <input type="text" id="cname" name="cname"><br>
        <br>
        <label for="radio">Gender</label><br>Male
        <input type="radio" name="radio" id="">Female
        <input type="radio" name="radio" id=""><br>
        <input type="submit" value ="submit" >
    </form>
    
</body>
</html>