<!Doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Fittness Gym</title>
</head>
    <style>
/* CSS RESET*/
 body {
        font-family: 'Baloo Bhai, cursive;
        color: black;
        margin: 5px;
        padding: 3px;
       
    }

        h1 {
            background-colour: red;
        }
 .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
        
        nav a {
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 15px;
        }
        
        nav {
            background-color: black;
        }
        
        nav a:hover {
            color: green;
        }
        
        nav a:visible {
            color: blue;
        }
        
        .Product {
            image: img_01_l.jpg.src;
        }
.btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
 .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
.form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>

</head>

<body>
    <div class="background">
        <h1>Fittness </h1>

        <nav>
            <a href="">About</a>
            <a href="">Timing</a>
            <a href="">Training</a>
            <a href="">Nutrition</a>
            <a href="">Gallery</a>
        </nav>
 <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
</div>

        <div class="container">
          <h1>Register</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

        </div>



    </div>
</body>

</html>